# MockServer.Aspire.Hosting

./: LICENSE  MockServer.Aspire.Hosting.sln  README.md
sample/MockServer.Client.ApiService/: MockServer.Client.ApiService.csproj  Program.cs
sample/MockServer.Client.ApiService/Properties/: launchSettings.json
sample/MockServer.Client.AppHost/: MockServer.Client.AppHost.csproj  MockServerExpectations.cs  Program.cs
sample/MockServer.Client.AppHost/Properties/: launchSettings.json
sample/MockServer.Client.Web/: MockServer.Client.Web.csproj  MockServerApiClient.cs  Program.cs
sample/MockServer.Client.Web/Components/: App.razor  _Imports.razor
sample/MockServer.Client.Web/Components/Layout/: NavMenu.razor
sample/MockServer.Client.Web/Components/Pages/: Weather.razor
sample/MockServer.Client.Web/Properties/: launchSettings.json
sample/MockServer.Client.Web/wwwroot/: app.css
src/MockServer.Aspire.Hosting/: MockServer.Aspire.Hosting.csproj  MockServerConfigHook.cs  MockServerResource.cs  MockServerResourceBuilderExtensions.cs
