<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>21817d93-b398-4d61-921f-d204a2e3e3d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MockServer.Aspire.Hosting\MockServer.Aspire.Hosting.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\MockServer.Client.ApiService\MockServer.Client.ApiService.csproj" />
    <ProjectReference Include="..\MockServer.Client.Web\MockServer.Client.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
  </ItemGroup>

</Project>
